# SQLALCHEMY_DATABASE_URL = 'sqlite:///./TodoApplicationDatabase.db'
# SQLALCHEMY_DATABASE_URL = 'postgresql://postgres:test1234!@localhost/TodoApplicationDatabase'
SQLALCHEMY_DATABASE_URL = 'mysql+pymysql://root:root@127.0.0.1:3306/TodoApplicationDatabase'

SECRET_KEY = "fd818cd584c03f9d190a63567ff2d03ae56f9c5cc812df94eb12d73f5c044291"
ALGORITHM = "HS256"


ACCESS_TOKEN_EXPIRE_MINUTES=20